# TodoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/activity/: AddTodoActivity.java  EditTodoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TodoDetailActivity.java  UserManagementActivity.java
app/src/main/java/com/example/todoapp/adapter/: TodoAdapter.java
app/src/main/java/com/example/todoapp/model/: Todo.java  User.java
app/src/main/java/com/example/todoapp/service/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: ic_menu_management.xml  rounded_corners.xml  rounded_corners_item.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_todo_detail.xml  activity_user_management.xml  todo_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
